#

pluginName = Erdiagram Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EntityRelationDiagram_type = Entity Relation Diagram
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Relation_type = Relation
_UI_RelationEnding_type = Relation Ending
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EntityRelationDiagram_entities_feature = Entities
_UI_EntityRelationDiagram_relations_feature = Relations
_UI_EntityRelationDiagram_temporalAttributes_feature = Temporal Attributes
_UI_Entity_attributes_feature = Attributes
_UI_Entity_isA_feature = Is A
_UI_Entity_referredBy_feature = Referred By
_UI_Attribute_isKey_feature = Is Key
_UI_Attribute_type_feature = Type
_UI_Relation_leftEnding_feature = Left Ending
_UI_Relation_rightEnding_feature = Right Ending
_UI_RelationEnding_nullable_feature = Nullable
_UI_RelationEnding_multiplicity_feature = Multiplicity
_UI_RelationEnding_target_feature = Target
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_MultiplicityType_One_literal = One
_UI_MultiplicityType_Many_literal = Many
_UI_AttributeType_INT_literal = INT
_UI_AttributeType_DOUBLE_literal = DOUBLE
_UI_AttributeType_STRING_literal = STRING
_UI_AttributeType_BOOLEAN_literal = BOOLEAN
_UI_AttributeType_DATETIME_literal = DATETIME
_UI_RelationEnding_otherEnding_feature = Other Ending
